upstream app_proxy {

  server 127.0.0.1:9000;
  server 127.0.0.1:9001;

  keepalive 16;
}

server {
  set_real_ip_from 10.0.0.0/8;
  real_ip_header X-Forwarded-For;

  listen 80;
  keepalive_timeout 10;

  location /static {
    alias /opt/go/src/github.com/c4urself/hackathon/static/;
  }

  location / {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_pass http://app_proxy;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }
}






