[program:hackathon]
command=/opt/go/src/github.com/c4urself/hackathon/main
process_name=hackathon-%(process_num)s
numprocs=2
numprocs_start=8080
priority=999
autostart=true
autorestart=true
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=root
redirect_stderr=false
stdout_logfile=/var/log/supervisor/hack-%(process_num)s-stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=0
stdout_events_enabled=false
stderr_logfile=/var/log/supervisor/hack-%(process_num)s-stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stderr_capture_maxbytes=0
stderr_events_enabled=false
directory=/opt/go/src/github.com/c4urself/hackathon/
serverurl=AUTO
